# kafka-streaming-setup

./: README.txt  pom.xml
src/main/java/: KafkaStarter.scala  NoopStringDecoder.scala
